# CredentialManagement

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release-preview.yml  release.yaml  release.yml
src/: CredentialManagement.sln
src/CredentialManagement/: BaseCredentialsPrompt.cs  Credential.cs  CredentialManagement.csproj  CredentialSet.cs  CredentialType.cs  DialogResult.cs  ICredentialsPrompt.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs  Strings.cs  VistaPrompt.cs  XPPrompt.cs
src/CredentialManagement.Test/: CredentialManagement.Test.csproj  CredentialSetTests.cs  CredentialTests.cs  app.config  packages.config
src/CredentialManagement.Test/Properties/: AssemblyInfo.cs
