<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>1.0.5</Version>
		<PackageId>CredentialManagement</PackageId>
		<Authors>iLya Lozovyy, Jason Allen, DavidCarbon, holistic-net GmbH</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Credential Management package is a wrapper for the Windows Credential Management API that supports both the old and the new style of UI</Description>
		<RepositoryUrl>https://github.com/holistic-net/CredentialManagement</RepositoryUrl>
		<PackageProjectUrl>https://github.com/holistic-net/CredentialManagement</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<!-- Required: Full Debugging -->
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!-- Required: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Required: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Required: Include symbols files if Self-Hosted Nuget Feed does not support symbol packages -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Title>CredentialManagement</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
